{
  "name": "hue-services",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist",
    "start:dev": "node esbuild.mjs --dev",
    "start:inspect": "dotenv -e .env -- node --inspect -r source-map-support/register dist",
    "types": "tsc",
    "build": "node esbuild.mjs",
    "fixup": "json -I -f package.json -e 'this.dependencies ={}'"
  },
  "bin": "./bin",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "encoding": "^0.1.13",
    "node-hue-api": "^5.0.0-beta.13",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.11",
    "@yarnpkg/sdks": "^3.0.0-rc.11",
    "dotenv-cli": "^6.0.0",
    "esbuild": "^0.14.48",
    "esbuild-plugin-commands": "^1.0.2",
    "json": "^11.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "^4.6.4",
    "yargs": "^17.5.1"
  },
  "packageManager": "yarn@3.2.1"
}
